<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "1.0.1" encoding = "UTF-8">
   <category>
      <pattern>LUCY CANTA</pattern>      
      <template>So close no matters how far...</template>      
   </category>
   <category>
      <pattern>CANTA</pattern>      
      <template>So close no matters how far</template>      
   </category>
   <category>
      <pattern> <set name="clientName">*</set> </pattern>      
      <template>Todavía no se qué es <get name="clientName"/>.</template>      
   </category>   
</aiml>